# API

./: .gitconsensus.yaml  Gjognumskygni.API.sln  HelloWorld.txt  LICENSE  README.md  Transparency.sln
.github/workflows/: master_adminapp20200830175406.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: MemberOfParliamentsController.cs  PartiesController.cs  PeopleController.cs  ProposalsController.cs  ProposersController.cs  TermsController.cs  VotesController.cs
API/Migrations/: 20210321204424_InitialCreate.Designer.cs  20210321204424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: ApplicationDbContext.cs
API/Properties/: launchSettings.json  serviceDependencies.API20201017115147.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/API20201017115147/: appInsights1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/local/: secrets1.arm.json
API/Services/: PartyService.cs
AdminApp/: AdminApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AdminApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AdminApp/Properties/: launchSettings.json  serviceDependencies.AdminApp20200830175406 - Web Deploy.json  serviceDependencies.json
AdminApp/Properties/ServiceDependencies/AdminApp20200830175406 - Web Deploy/: mssql1.arm.json  profile.arm.json
AdminApp/Shared/: NavMenu.razor
Crawler/: Crawler.csproj  CrawlerService.cs  ICrawlerService.cs  Program.cs
DAL/: DAL.csproj  IParlamentRoleRepository.cs  IProposalRepository.cs  VotesService.cs
DAL/Migrations/: 20200830162210_initialcreate.Designer.cs  20200830162210_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
DAL/Model/: ApplicationDbContext.cs
Domain/: Domain.csproj  LogtingVoterInstance.cs  MemberOfParliament.cs  MemberOfParliamentRole.cs  MemberRole.cs  Party.cs  Person.cs  Proposal.cs  Proposer.cs  Term.cs  Vote.cs  VoteType.cs
Gjognumskygni.API/: Gjognumskygni.API.csproj  Program.cs  Startup.cs
Gjognumskygni.API/Controllers/: PartiesController.cs
Gjognumskygni.API/Migrations/: 20201018091402_InitialCreate.Designer.cs  20201018091402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gjognumskygni.API/Model/: ApplicationDbContext.cs
Gjognumskygni.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gjognumskygni.API/Properties/ServiceDependencies/local/: mssql2.arm.json
Gjognumskygni.API/Services/: IParlamentRoleRepository.cs  IProposalRepository.cs  IVotesService.cs
Gjognumskygni.Domain/: MemberOfParliament.cs  MemberOfParliamentRole.cs  Party.cs  Person.cs  Proposal.cs  Proposer.cs  Term.cs  Vote.cs  VoteType.cs
Gjognumskygni.ViewModel/: CaseView.cs  PartyViewModel.cs  PersonViewModel.cs  TingCase.cs  VoteResultViewModel.cs
Repositories/: DAL.csproj  IParlamentRoleRepository.cs  IVotesService.cs  VotesService.cs
Repositories/Migrations/: 20200411224201_Initial Database.Designer.cs  20200411224201_Initial Database.cs  TransparencyContextModelSnapshot.cs
Repositories/Model/: TransparencyContext.cs
TingFetch/: Function1.cs  TingFetch.csproj
TingParser/: CaseType.cs  TingParser.csproj
TingParser/Services/: ILogtingParserService.cs  LogtingParserService.cs
TingParserTests/: TingParserTests.csproj
TingParserTests/Services/: LogtingParserServiceTests.cs
TingParserTests/TestData/: AdvancedSearch1.txt  AdvancedSearch2.txt  AdvancedSearch3.txt  CaseNormal1.txt  CaseNormal2.txt  CaseNormal3.txt  CaseNormal4.txt  CaseType1.txt  CaseType2.txt  CaseType3.txt  CaseType4.txt  CaseType5.txt  CaseType7.txt  CaseType9.txt  OverviewPage1.txt  OverviewPage2.txt  VotePage1.txt  VotePage2.txt  VotePage3.txt
TingParserTests/TestData/CaseTypes/: CaseType6.txt  CaseType8.txt
ViewModel/: CaseView.cs  PartyViewModel.cs  PersonViewModel.cs  TingCase.cs  VoteResultViewModel.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FetchVotesController.cs  GitHubController.cs  LogtingController.cs  PeopleController.cs
WebAPI/Properties/: launchSettings.json
